<!DOCTYPE html>
<html>

<head>
    <title>ULC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">


</head>

<body>

    <style>
        body,
        html {
            background-color: black;
            height: 100%;
        }

        .first {
            font-family: 'Goudy Old Style';
            font-size: 25px;
            display: inline;
        }

        .oldimage {
            background-image: url("https://cdn.pixabay.com/photo/2017/07/14/09/28/matrix-2503236_960_720.jpg");
            height: 100%;
            background-position: center;
            clip-path: polygon(36% 43%, 44% 0, 100% 0, 100% 100%, 24% 99%, 31% 70%, 45% 61%);
            background-size: cover;
            margin-top: 1%;
            border-radius: 10%;
            opacity: 0.3;
            filter: grayscale(100%);
        }

        .image {
            height: 100%;
            background-image: url("d.svg");
            margin-top: -50%;
            margin-left: -10%;
            background-repeat: no-repeat;
            filter: grayscale(100%);
        }

        .navbar {
            font-family: sans-serif;
            display: flex;
            margin-left: 70%;
            margin-top: -5%;
            background-color: black;
            color: red;
            font-size: 16px;
            text-decoration: none;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;

        }

        .navbar1 {
            color: white;
            margin-left: -60%;
            display: inline;
            transition: width 1.3s, height 1.4s, transform 0.7s;
            text-align: center;
            text-decoration: none;
        }

        .navbar1:hover {
            background-color: black;
            color: chartreuse;
            transform: scale(1.2, 1.3);
        }

        .navbar2 {
            color: white;
            display: inline;
            transition: width 1.3s, height 1.4s, transform 1s;
            margin-left: 20%;
            text-align: center;
            text-decoration: none;
        }

        .navbar2:hover {
            background-color: black;
            color: red;
            transform: scale(1.2, 1.3);
        }

        .navbar3 {
            color: white;
            display: inline;
            transition: width 1.3s, height 1.4s, transform 1s;
            margin-left: 20%;
            text-align: center;
            text-decoration: none;
        }

        .navbar3:hover {
            background-color: black;
            color: red;
            transform: scale(1.2, 1.3);
        }

        .navbar4 {
            color: white;
            display: inline;
            transition: width 1.3s, height 1.4s, transform 1s;
            margin-left: 20%;
            text-align: center;
            text-decoration: none;
        }

        .navbar4:hover {
            background-color: black;
            color: red;
            transform: scale(1.2, 1.3);
        }

        .navbar5 {
            color: white;
            display: inline;
            transition: width 1.3s, height 1.4s, transform 1s;
            margin-left: 20%;
            text-align: center;
            text-decoration: none;
        }

        .navbar5:hover {
            background-color: black;
            color: yellow;
            transform: scale(1.2, 1.3);
        }

        .fontlogo {
            font-size: 36px;
        }

        .textonimage {
            position: absolute;
            top: 0%;
            left: 60%;
            color: white;
            font-size: 50px;
        }

        .textonimage2 {
            position: absolute;
            top: 15%;
            left: 62%;
            color: white;
            font-size: 25px;
        }

        .textblock {
            position: absolute;
            top: 30%;
            left: 54%;
            width: 40%;
            background-color: rgba(2, 2, 2, 0.5);
            color: white;
        }

        .namedesign::before {
            content: "S";
            margin-left: -30px;
            color: white;
            background-color: rgba(94, 77, 77, 0.5);
            font-size: 35px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
    </style>
    <section class="first" id="home">

        <div class="navbar">
            <a href="#home" class="navbar1"><i class="fas fa-home fontlogo"></i>
                <p>Home</p>
            </a>
            <a href="#About" class="navbar2"><i class="fas fa-user fontlogo"></i>
                <p>About</p>
            </a>
            <a href="#sketches" class="navbar3"><i class="fas fa-pencil-ruler fontlogo"></i>
                <p>sketches</p>
            </a>
            <a href="#projects" class="navbar4"><i class=" fas fa-project-diagram fontlogo"></i>
                <p>projects</p>
            </a>
            <a href="#Contact" class="navbar5"><i class="fas fa-envelope fontlogo"></i>
                <p>Contact</p>
            </a>
        </div>
        <div class="oldimage">

        </div>
        <div class="image">
            
        </div>
    </section>
    <section class="second" id="about">
        <div class="">

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</html>